.portfolio .header {
  border-bottom: var(--portfolio-header-line);
}

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.portfolio-btn {
  margin-bottom: 15px;
  &:not(:last-child) {
    margin-right: 8px;
  }
}
.portfolio-btn {
  & .modal-btn {
    background: var(--grey-background-color);
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--black-color);
    padding: 6px 18px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  & .modal-btn:hover,
  & .modal-btn:focus {
    background: var(--accent-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
  }
  & .modal-btn:active,
  & .modal-btn:focus {
    outline: none;
  }
}

.gallery {
  & .gallery-descrip {
    padding: 20px 24px;
  }
  & .title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-color);
    text-align: left;
  }
  & .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-align: left;
  }
  & .gallery-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay-text {
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.556;
  color: var(--white-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .foto-link & {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .foto-link:hover &,
  .foto-link:focus & {
    transform: translateY(0%);
  }
}

.foto-link {
  display: block;
  width: 100%;
  height: 100%;

  border: 1px solid #eeeeee;
  background-color: var(--main-background-color);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-nav {
    justify-content: center;
  }
  .gallery-item {
    width: 354px;
    height: 440px;

    &:not(:nth-child(2n)) {
      margin-right: 30px;
    }
  }

  .portfolio-btn {
    margin-bottom: 30px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .features-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .portfolio-nav {
    margin-bottom: 50px;
    justify-content: center;
  }

  .gallery-item {
    width: 370px;
    height: 404px;

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }

    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
  }
}
